@use "../../styles/mixins" as *;
@use "../../styles/colors" as *;

.homepage {
    font-family: Arial, sans-serif;
    color: #fff;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 94, 255));
    // height: 100vh;
    width: 100vw;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    overflow-y: hidden;
    top: 2000px;

    @include tablet() {
        max-width: 1280px;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #111;
    width: 100%;
    box-sizing: border-box;
}

.header h1 {
    font-size: 24px;
}

.header nav ul {
    display: flex;
    list-style-type: none;
}

.header nav ul li {
    margin: 0 10px;
}

.todays-picks,
.continue-watching {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.today-title {
    margin-right: 1000px;

}

.cards {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    justify-content: flex-start;
}

.card {
    flex: 0 0 auto;
    width: 200px;
    padding: 10px;
    background-color: #222;
    text-align: center;
    box-sizing: border-box;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.custom-video::-webkit-media-controls-panel {
    display: none !important;
    opacity: 1 !important;
}

.custom-video::-webkit-media-controls-play-button {
    display: none !important;
    opacity: 1 !important;
}

.custom-video::-webkit-media-controls-start-playback-button {
    display: none !important;
    opacity: 1 !important;
}


.control {
    margin: -50px;
    transform: scale(0.5);
}

.toggle-container {
    display: flex;
    gap: 10px;
}

.toggle-btn {
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    transition: background-color 0.3s ease;
}

.toggle-btn.active {
    background-color: rgb(19, 79, 198);
    ;
    color: white;
}


.slider-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.selected-number-display {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    margin: 20px 0;
}

.slider-track {
    width: 100%;
    margin: 3px 0;
}

.slider-input {
    width: 100%;
    height: 10px;
    -webkit-appearance: none;
    appearance: none;
    background: white;
    outline: none;
    border-radius: 5px;
}

.slider-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(19, 79, 198);
    cursor: pointer;
}

.number-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    margin-top: 20px;
}